Битые XML файлы:
Есть несколько вариантов их починки. Первым это воспользоваться Notepad++ и далее именно там самостоятельно нормализировать данные.
Втрой вариант это открыть XML файл в Visual Code, далее комбинацей клавиш Ctrl+A выделить все содержимое файла и далее нажать ПКМ 
и выбрать функт "Форматировать Все". 
Дата:
Выделяем все числа и выбираем пункт "Найти и заменить" --> после чего убираем у чисел последние 3 нуля
Далее в отдельном столбце или в этой же ячейке пишем формулу
Пример: =(D2/86400)+ДАТА(1970;1;1)
После проведения манипуляции, снова выделяем весь столбик с получившимися значениями и выбираем тип данных "Дата"

С испорченным файлом «Patients»
Открываем его в VisualStudio (так как там можно увидеть в каком месте есть ошибки) и исправляем:
1)	full name --> на FullName
2)	<insurance_p/c> --> на <insurance_pc>
3)	</insurance_p/c> --> на </insurance_pc>
